spring.datasource.url=jdbc:postgresql://localhost:5432/dispensaDoBem
spring.datasource.username=postgres
spring.datasource.password=akiradados
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true





